package entity;
// Generated 12-12-2019 02:41:04 PM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DetFaces generated by hbm2java
 */
@Entity
@Table(name = "det_faces", catalog = "gestion")
public class DetFaces implements java.io.Serializable {

	private int id;
	private Actividades actividades;
	private Faces faces;
	private Date fechaFinF;

	public DetFaces() {
	}

	public DetFaces(int id, Actividades actividades, Faces faces) {
		this.id = id;
		this.actividades = actividades;
		this.faces = faces;
	}

	public DetFaces(int id, Actividades actividades, Faces faces, Date fechaFinF) {
		this.id = id;
		this.actividades = actividades;
		this.faces = faces;
		this.fechaFinF = fechaFinF;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "actividad", nullable = false)
	public Actividades getActividades() {
		return this.actividades;
	}

	public void setActividades(Actividades actividades) {
		this.actividades = actividades;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "face", nullable = false)
	public Faces getFaces() {
		return this.faces;
	}

	public void setFaces(Faces faces) {
		this.faces = faces;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_fin_f", length = 10)
	public Date getFechaFinF() {
		return this.fechaFinF;
	}

	public void setFechaFinF(Date fechaFinF) {
		this.fechaFinF = fechaFinF;
	}

}
