package entity;
// Generated 12-12-2019 02:41:04 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Faces generated by hbm2java
 */
@Entity
@Table(name = "faces", catalog = "gestion", uniqueConstraints = @UniqueConstraint(columnNames = "nombre"))
public class Faces implements java.io.Serializable {

	private int id;
	private String nombre;
	private List<DetFaces> detFaceses = new ArrayList<>();

	public Faces() {
	}

	public Faces(int id, String nombre) {
		this.id = id;
		this.nombre = nombre;
	}

	public Faces(int id, String nombre, List<DetFaces> detFaceses) {
		this.id = id;
		this.nombre = nombre;
		this.detFaceses = detFaceses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nombre", unique = true, nullable = false, length = 12)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "faces")
	public List<DetFaces> getDetFaceses() {
		return this.detFaceses;
	}

	public void setDetFaceses(List<DetFaces> detFaceses) {
		this.detFaceses = detFaceses;
	}

}
