package entity;
// Generated 12-12-2019 02:41:04 PM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * FechaEspecial generated by hbm2java
 */
@Entity
@Table(name = "fecha_especial", catalog = "gestion", uniqueConstraints = @UniqueConstraint(columnNames = "asueto"))
public class FechaEspecial implements java.io.Serializable {

	private int id;
	private Date asueto;

	public FechaEspecial() {
	}

	public FechaEspecial(int id, Date asueto) {
		this.id = id;
		this.asueto = asueto;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "asueto", unique = true, nullable = false, length = 10)
	public Date getAsueto() {
		return this.asueto;
	}

	public void setAsueto(Date asueto) {
		this.asueto = asueto;
	}

}
