package entity;
// Generated 12-12-2019 02:41:04 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Personas generated by hbm2java
 */
@Entity
@Table(name = "personas", catalog = "gestion", uniqueConstraints = { @UniqueConstraint(columnNames = "correo"),
		@UniqueConstraint(columnNames = "dui") })
public class Personas implements java.io.Serializable {

	private int id;
	private String nombre;
	private String apellido;
	private String dui;
	private String telefono;
	private String correo;
	private List<Usuarios> usuarioses = new ArrayList<>();

	public Personas() {
	}

	public Personas(int id, String nombre, String apellido, String dui, String correo) {
		this.id = id;
		this.nombre = nombre;
		this.apellido = apellido;
		this.dui = dui;
		this.correo = correo;
	}

	public Personas(int id, String nombre, String apellido, String dui, String telefono, String correo,
			List<Usuarios> usuarioses) {
		this.id = id;
		this.nombre = nombre;
		this.apellido = apellido;
		this.dui = dui;
		this.telefono = telefono;
		this.correo = correo;
		this.usuarioses = usuarioses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nombre", nullable = false, length = 60)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "apellido", nullable = false, length = 60)
	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	@Column(name = "dui", unique = true, nullable = false, length = 10)
	public String getDui() {
		return this.dui;
	}

	public void setDui(String dui) {
		this.dui = dui;
	}

	@Column(name = "telefono", length = 9)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Column(name = "correo", unique = true, nullable = false, length = 120)
	public String getCorreo() {
		return this.correo;
	}

	public void setCorreo(String correo) {
		this.correo = correo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personas")
	public List<Usuarios> getUsuarioses() {
		return this.usuarioses;
	}

	public void setUsuarioses(List<Usuarios> usuarioses) {
		this.usuarioses = usuarioses;
	}

}
