package entity;
// Generated 12-12-2019 02:41:04 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TipoUsuarios generated by hbm2java
 */
@Entity
@Table(name = "tipo_usuarios", catalog = "gestion", uniqueConstraints = @UniqueConstraint(columnNames = "nombre"))
public class TipoUsuarios implements java.io.Serializable {

	private int id;
	private String nombre;
	private List<Usuarios> usuarioses = new ArrayList<>();

	public TipoUsuarios() {
	}

	public TipoUsuarios(int id, String nombre) {
		this.id = id;
		this.nombre = nombre;
	}

	public TipoUsuarios(int id, String nombre, List<Usuarios> usuarioses) {
		this.id = id;
		this.nombre = nombre;
		this.usuarioses = usuarioses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nombre", unique = true, nullable = false, length = 15)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tipoUsuarios")
	public List<Usuarios> getUsuarioses() {
		return this.usuarioses;
	}

	public void setUsuarioses(List<Usuarios> usuarioses) {
		this.usuarioses = usuarioses;
	}

}
