package entity;
// Generated 12-12-2019 02:41:04 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name = "usuarios", catalog = "gestion", uniqueConstraints = { @UniqueConstraint(columnNames = "persona"),
		@UniqueConstraint(columnNames = "usuario") })
public class Usuarios implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private int id;
	private Personas personas;
	private TipoUsuarios tipoUsuarios;
	private String usuario;
	private byte[] pass;
	private List<Actividades> actividadeses = new ArrayList<>();

	public Usuarios() {
	}

	public Usuarios(int id, Personas personas, TipoUsuarios tipoUsuarios, String usuario, byte[] pass) {
		this.id = id;
		this.personas = personas;
		this.tipoUsuarios = tipoUsuarios;
		this.usuario = usuario;
		this.pass = pass;
	}

	public Usuarios(int id, Personas personas, TipoUsuarios tipoUsuarios, String usuario, byte[] pass,
			List<Actividades> actividadeses) {
		this.id = id;
		this.personas = personas;
		this.tipoUsuarios = tipoUsuarios;
		this.usuario = usuario;
		this.pass = pass;
		this.actividadeses = actividadeses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "persona", unique = true, nullable = false)
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "t_usuario", nullable = false)
	public TipoUsuarios getTipoUsuarios() {
		return this.tipoUsuarios;
	}

	public void setTipoUsuarios(TipoUsuarios tipoUsuarios) {
		this.tipoUsuarios = tipoUsuarios;
	}

	@Column(name = "usuario", unique = true, nullable = false, length = 25)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@Column(name = "pass", nullable = false)
	public byte[] getPass() {
		return this.pass;
	}

	public void setPass(byte[] pass) {
		this.pass = pass;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
	public List<Actividades> getActividadeses() {
		return this.actividadeses;
	}

	public void setActividadeses(List<Actividades> actividadeses) {
		this.actividadeses = actividadeses;
	}

}
